:root {
    font-size: 100%;
    font-size: 16px;
    line-height: 1.5;
    --primary-blue: #1565D8;
    --second-yellow: #F9D100;
    --third-blue: #36C3C5;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Hind Vadodara';
}

section{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
}

section .imgBx{
    position: relative;
    width: 50%;
    height: 100%;
}

section .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section .contentBx{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}

section .contentBx .formBx{
    width: 80%;
}

section .contentBx .formBx .head h1{
    font-size: 1.5rem;
    font-weight: 700;
    color: rgb(0, 0, 0);
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

section .contentBx .formBx .head p{
    color: #313131;
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

section .contentBx .formBx .inputBx input{
    width: 100%;
    padding: 10px 20px;
    outline: none;
    border: 1px solid #c4c4c4;
    letter-spacing: 1px;
    color: #313131;
    background: transparent;
    border-radius: 6px;
    margin-bottom: 1rem;
    font-size: 0.75rem;  
    font-weight: 450;
    margin-top: 0.5rem;
}

#email_user,
#password{
    height: 50px;
}

section .contentBx .formBx .inputBx input:focus{
    border: 2px solid #1565D8;
}

section .contentBx .formBx .inputBx{
    padding: 0em;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    color: #313131;
    position: relative;
}

section .contentBx .formBx .inputBx input[type="submit"]
{
    width: 100%;
    background: var(--second-yellow);
    color: rgb(255, 255, 255);
    font-weight: 500;
    border: none;
    outline: none;
    padding: 1rem;
    border-radius: 8px;
    font-size: 0.75rem;
    cursor: pointer;
    text-transform: uppercase;
}

section .contentBx .formBx .inputBx input[type="submit"]:hover{
    background: var(--primary-blue);
    cursor: pointer;
}

section .contentBx .formBx .remember .small{
    font-size: 90%;
}

section .contentBx .formBx .remember{
    margin-bottom: 1.5rem;
    margin-top: -0.5rem;
}

section .contentBx .formBx .inputBx p{
    font-size: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
    color: var(--primary-blue);
}

a:hover {
    text-decoration: underline;
}