:root {
    font-size: 100%;
    font-size: 16px;
    line-height: 1.5;
    --primary-blue: #1565D8;
    --second-yellow: #F9D100;
    --third-blue: #36C3C5;
  }
  
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Hind Vadodara';
    scroll-behavior: smooth;
    border-left: 0;
  }
  
  li {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  
  
  .head_container {
    max-width: 90%;
    margin: auto;
  }
  
  /*--------------header--------*/
  header {
    height: 100%;
    background-color: #fff;
    position: relative;
  }
  
  .logo img {
    width: 70px;
    margin-left: 20px;
    display: flex;
    align-items: center;
  }
  
  .cart{
    margin-right: 40px;
  }
  
  /*--------------header--------*/
  /*--------------home--------*/
  
  .home .image img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 40%;
  }
  
  .book{
      max-width: 80%;
  }
  
  
  /*--------------home--------*/
  /*--------------book--------*/
  .flex {
    display: flex;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 6.5%;
    grid-gap: 30px;
  }
  
  .book {
    margin-top: 10%;
    margin-left: 10%;
    width: 100%;
    height: 20vh;
    color: rgb(0, 0, 0);
    margin-bottom: 50px;
    
  }
  
  .book .input {
    background: #ffffff;
    padding: 20px 20px 40px 20px;
    box-shadow: 0px 4px 15px rgb(112, 112, 112);
  }
  
  .book .search {
    background: var(--third-blue);
    padding: 20px;
        box-shadow: 0px 4px 15px rgb(112, 112, 112);
  }
  
  input {
    width: 100%;
    padding: 15px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    outline: none;
    background: #fafafa;
    border-radius: 5px;
    margin-top: 20px;
    color: rgb(0, 0, 0);
  }
  
  .book .search {
    width: 20%;
  }
  
  .search input{
      color: #fff;
  }
  
  .book .search input {
    background: none;
    border: none;
    font-weight: bold;
    font-size: 20px;
    margin-top: 40px;
  }
  
  /*--------------book--------*/
  /*--------------head filter--------*/
  
  .head-filter{
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #e5e5e5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 18%;
  }
  .head-filter ul li{
    list-style: none;
    padding: -20px;
    float: left;
    font-size: 20px;
    border-radius: 35px;
    /*background: #e5e5e5; */
  }
  
  .indicator li{
    margin-left: 50px;
  }
  
  .head-filter ul li a{
    color: inherit;
    text-decoration: none;
  }
  .head-filter ul li.active{
    background: var(--gra);
  }
  .head-filter ul li.active a{
    color: var(--second-yellow);
    font-weight: bold;
  }
  
  .filter-condition{
    padding: 20px;
    height: 100px;
    font-size: 20px;
    font-weight: bold;
    margin-right: 150px;
  }
  .filter-condition select{
    width: 120px;
    padding: 0 0 0 10px;
    border: none;
    outline: none;
    font-weight: bold;
    color: var(--primary-blue);
    background: transparent;
    cursor: pointer;
  }
  
  #select option{
    font-size: 15px;
  }
  
  /*--------------head filter--------*/
  /*-------------- list room--------*/
  
  .main_box{
    display: block;
    width: 90%;
    margin-left: 50px;
  }
  
  .flex_room {
    display: flex;
  }
  
  .grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
  
  .mtop {
    margin-top: 18%;
    margin-bottom: 50px;
    margin-left: 7%;
  }
  
  button {
    background: var(--second-yellow);
    color: white;
    padding: 10px 20px;
    outline: none;
    border: none;
    border-radius: 30px;
  }
  
  .left {
    width: 60%;
  }
  
  .right{
    width: 40%;
  }
  
  .left img{
      width: 545px;
      height: 304px;
  }
  
  p {
    line-height: 30px;
    color: #a4a4a4;
    margin-bottom: 20px;
    font-size: 15px;
  }
  
  .content .right h4 {
    font-size: 20px;
    color: #6B6B6B;
  }
  
  .head_service{
      font-weight: 600;
      margin-bottom: 30px;
      color: #6B6B6B;
  }
  
  .list{
      display: flex;
  }
  li a{
      margin-right: 15px;
  }
  
  .main_box strong{
      margin-bottom: 30px;
      color: #6B6B6B;
      font-size: 28px;
      font-weight: 600;
  }
  
  .right{
      margin-right: 50px;
      margin-left: 70px;
  }
  
  .right1{
      background-color: #E7FCFF;
      width: 470%;
      margin-left: -180px;
  
  }
  
  .right1 .info{
      margin-left: 20px;
      margin-right: 20px;
  }
  
  .right1 .nav_list li{
    margin-top: -10px;
  }
  
  .head_info{
    margin-top: 20px;
    margin-left: 20px;
    font-size: 20px;
  }
  
  .nav_list{
      margin-top: 20px;
      margin-left: 30px;
  }
  
  .right2 .nav_list li{
      margin-top: -10px;
  }
  
  .right2 .nav_list p{
      color: #00A106;
  }
  
  .price{
      margin-left: -150px;
      margin-top: -20px;
  }
  
  .price p{
    margin-top: 20px;
    font-size: 20px;
    text-decoration: line-through 1.5px;
  }
  .price h3{
      margin-top: -20px;
      font-size: 25px;
      color: #FF0000;
      font-weight: 600;
  }
  
  .button_room{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    width: 300px;
    margin-top: -20px;
  }
  
  .button_room .booking input{
      background-color: var(--primary-blue);
      color: #fff;
      margin-left: 60px;
  }
  
  .button_room .add_to_card input{
    background-color: #fff;
    border-color: var(--primary-blue);
    color: var(--primary-blue);
  }
  
  .end_line{
    border-top: 1px solid #696F79;
    margin-top: 30px;
    margin-bottom: 40px;
  }
  
  
  