:root {
    font-size: 100%;
    font-size: 16px;
    line-height: 1.5;
    --primary-blue: #1565D8;
    --second-yellow: #F9D100;
    --third-blue: #36C3C5;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Hind Vadodara';
}

li {
    list-style: none;
}

a {
    text-decoration: none;
  }


  
  .head_container {
    max-width: 90%;
    margin: auto;
  }


  
  /*--------------header--------*/
  header {
    height: 100%;
    background-color: #fff;
    position: relative;
  }
  
  .logo img {
    width: 70px;
    margin-left: 20px;
    display: flex;
    align-items: center;
  }
  
.cart{
    margin-right: 40px;
}
  
  /*--------------header--------*/

.contentBx{
    position: relative;
    width: 100%;
    height: 200vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -50px;
}

section .imgBx img{
    position: relative;
    width: 100%;
    height: 30vh;
    object-fit: cover;
    object-position: center;
    justify-content: center;
    align-items: center;
    display: flex;
}

section .contentBx .formBx h1{
    font-size: 1.5rem;
    font-weight: 700;
    color: black;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -50px;
}

section .contentBx .formBx .inputBx input{
    width: 100%;
    padding: 10px 20px;
    outline: none;
    border: 1px solid #c4c4c4;
    letter-spacing: 1px;
    color: #313131;
    background: transparent;
    border-radius: 6px;
    margin-bottom: 1rem;
    font-size: 0.75rem;  
    font-weight: 400;
    margin-top: 0.5rem;
}

section .contentBx .formBx .inputBx select{
    width: 100%;
    padding: 10px 20px;
    outline: none;
    border: 1px solid #c4c4c4;
    letter-spacing: 1px;
    color: #313131;
}

section .contentBx .formBx .row {
    width: 99.5%;
    margin-left: 3px;
}

.title-brance-hotel,
.title-position_staff
.title-workstation{
    margin-bottom: 0.5rem;
}



section .contentBx .formBx .inputBx option,
.form-control{
    font-size: 0.75rem;
    font-weight: 400;
    color: #313131;
    margin-bottom: 1.5rem;
}


section .contentBx .formBx .inputBx input:focus{
    border: 2px solid #1565D8;
}

section .contentBx .formBx .inputBx{
    padding: 0em;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: #313131;
    position: relative;
}

section .contentBx .formBx .inputBx input[type="submit"]
{
    width: 100%;
    background: var(--second-yellow);
    color: rgb(255, 255, 255);
    font-weight: 700;
    border: none;
    outline: none;
    padding: 1rem;
    border-radius: 8px;
    font-size: 0.75rem;
    cursor: pointer;
    text-transform: uppercase;
    margin-top: 3rem;
}

section .contentBx .formBx .inputBx input[type="submit"]:hover{
    background: var(--primary-blue);
    cursor: pointer;
}

.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.row .inputBx{
    flex-basis: 49%;
}

#male,
#female,
#single,
#married{
    width: 20%;
}

