:root {
    font-size: 100%;
    font-size: 16px;
    line-height: 1.5;
    --primary-blue: #1565D8;
    --second-yellow: #F9D100;
    --third-blue: #36C3C5;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Hind Vadodara';
    scroll-behavior: smooth;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
  }


  
  .head_container {
    max-width: 100%;
    margin: auto;
  }
  
  /*--------------header--------*/
  header {
    height: 100%;
    background-color: #fff;
    position: relative;
  }
  
  .logo img {
    width: 70px;
    margin-left: 20px;
    display: flex;
    align-items: center;
  }
  
.cart{
    margin-right: 40px;
}

 
  /*--------------header--------*/
/*--------------home--------*/

.home .image img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 50%;
  }

  .head_container .box{
      margin-top: -13%;
  }
  
  .home .text {
    max-width: 100%;
    color: white;
    margin: 20% 25% 0% 25%;
  }
  
  .book{
      max-width: 80%;
  }


  .heading {
    text-align: center;
    margin-top: 25%;
    height: 317px;
  }
  
  .heading h1 {
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    color: #6B6B6B;
  }
  
  .heading p {
    font-weight: 400;
    line-height: 25px;
    font-size: 17px;
    margin-top: 10px;
    text-align: center;
    color: #8692A6;
    padding-left: 300px;
    padding-right: 300px;
    
  }

  
.flex_room {
    display: flex;
  }

  .grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }

  .mtop {
    margin-top: -5%;
    margin-bottom: 50px;
  }

  .container_offer{
    background-image: url("https://cdn.glitch.global/f2207cfd-db48-4054-a818-6fd8a14d4988/background.png?v=1652199497027");
  }

  button {
    background: var(--second-yellow);
    color: white;
    padding: 10px 20px;
    outline: none;
    border: none;
    border-radius: 30px;
    margin-top: 40px;
  }

  .left, .right {
    width: 50%;
  }

  .left img{
      width: 583px;
      height: 437px;
      margin-left: 15%;
      margin-top: 10%;
  }

  .right{
      margin-top: 30%;
  }

  .right .head_info{
      color: #fff;
      font-weight: 500;
      width: 200%;
      margin-bottom: 30px;
  }

  .right p{
      color: #E5E5E5;
      width: 130%;
  }

  .photo{
    margin-left: 50px;
    margin-top: 2%;
  }

  .photo img{
      width: 186px;
      height: 108px;
      margin-bottom: 40px;
      margin-left: 10px;
  }

  .grid4{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 0px;
  }




  .container_offer2{
    background-image: url("https://cdn.glitch.global/f2207cfd-db48-4054-a818-6fd8a14d4988/image%2012.png?v=1652202041282");
    width: 100%;
  }

  
  .heading {
    text-align: center;
    margin-top: 25%;
    height: 317px;
  }
  
  .heading h1 {
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    color: #6B6B6B;
  }
  
  .heading p {
    font-weight: 400;
    line-height: 25px;
    font-size: 17px;
    margin-top: 10px;
    text-align: center;
    color: #8692A6;
    padding-left: 300px;
    padding-right: 300px;
    
  }

  
.flex_room {
    display: flex;
  }

  .grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }

  .mtop {
    margin-top: -5%;
    margin-bottom: 50px;
  }



  .container_offer3{
    background-image: url("https://cdn.glitch.global/f2207cfd-db48-4054-a818-6fd8a14d4988/3331313.png?v=1652203527509");
    width: 100%;
  }

  button {
    background: var(--second-yellow);
    color: white;
    padding: 10px 20px;
    outline: none;
    border: none;
    border-radius: 30px;
    margin-top: 40px;
  }

  .left2, .right2 {
    width: 50%;
  }

  .right2 img{
      width: 583px;
      height: 437px;
      margin-left: 15%;
      margin-top: 10%;
  }

  .left2{
      margin-top: 15%;
      margin-left: 20%;
  }

  .left2 .head_info2{
      color: #fff;
      font-weight: 500;
      width: 200%;
      margin-bottom: 30px;
  }

  .left2 p{
      color: #E5E5E5;
      width: 160%;
  }

  .photo2{
    margin-left: 810px;
    margin-top: 2%;
  }

  .photo2 img{
      width: 186px;
      height: 108px;
      margin-bottom: 40px;
      margin-left: 10px;
  }

  .grid4{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 0px;
  }



